<html>
  <head>
    <title>Reto Grupo 1</title>
    <link rel="stylesheet" type="text/css" href="retoprincipal.css">
    <meta charset="UTF-8">
  </head>
 <body>
    
    <header>
        
    <div style="display: flex">
      <div style="width: 20%; background-color: #193040 ; margin-left: 10px;"><a style="margin: 10px 60px; font-size: 20px;">Reto Grupo 1</a></div>
      <div style="width: 80%; margin-right: 10px;">
        <ul style="display: flex; list-style: none;">
          <li style="margin-right: 10px;"><a href="index.html">Inicio</a></li>
          <li style="margin-right: 10px;"><a href="retojuegos.html">Juegos</a></li>
          <li style="margin-right: 10px;"><a href="retoBasesDatos.html">Base de datos</a></li>
        </ul>
      </div>
    </div>
    </header>
    
    <main>

        <article>

            <table>
              <tr>
                <th>Juego</th>
                <th>Explicacion</th>
              </tr>
              <tr>
                <td><a href="retoTresEnRaya.html">Tres en raya</a></td>
                <td>El 3 en raya es un juego en el que 2 jugadores intentan conseguir que 3 de sus fichas tracen una linea de 3 en un panel de 3x3 poniendo 1 ficha por turno.</td>
              </tr>
              <tr>
                <td><a href="retoPPTLS.html">Piedra,papel,tijera,lagarto,spock</a></td>
                <td>Piedra, Papel, Tijera, Lagarto o Spock es una expansión de los clásicos método de selección de juego piedra-papel-tijeras. Funciona en el mismo principio básico, pero incluye dos armas adicionales.</td>
              </tr>
              <tr>
                <td><a href="retoParesNones.html">Pares y nones</a></td>
                <td>Este juego consiste en que cada uno de los 2 jugadores dice que quiere ser (pares o nones), despues sacan un numero, estos se suman, si sale par gana el que dijo par y sino el que dijo impar.</td>
              </tr>
              <tr>
                <td><a href="retoAhorcado.html">Ahorcado</a></td>
                <td>Un jugador, el "anfitrión", inventa una palabra secreta, mientras que el otro jugador trata de adivinar la palabra al preguntar las letras que contiene.</td>
              </tr>
              <tr>
                <td><a href="retoCalculoFinal.html">Calculo final</a></td>
                <td>Este juego consiste en que el programa te va preguntando operaciones matematicas sencillas y te va contando el tiempo que tardas en hacer unas cuantas, una vez terminnado te dice cuanto tiempo has tardado y cuantos aciertos/fallos has tenido.</td>
              </tr>
            </table>
        </article>

      <aside>
        <ul>
          <a>Integrantes del grupo:</a>
          <li>Álvaro González</li>
          <li>Albano Díez</li>
          <li>Franco Milazzo</li>
          <li>Pablo Acero</li>
          <li>Mario del rio</li>
          <li>Aarón Carlos</li>
      </ul>         
    </aside>

    </main>
    <footer>
        <a>Pagina web grupo 1</a>
    </footer>
    <br>
   
  </body>
</html>