<html>
  <head>
    <title>Reto Grupo 1</title>
    <link rel="stylesheet" type="text/css" href="retoprincipal.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
    <div style="display: flex">
      <div style="width: 20%; background-color: #193040; margin-left: 10px;"><a style="margin: 10px 60px; font-size: 20px;">Reto Grupo 1</a></div>
      <div style="width: 80%; margin-right: 10px;">
        <ul style="display: flex; list-style: none;">
          <li style="margin-right: 10px;"><a href="index.html">Inicio</a></li>
          <li  style="margin-right: 10px;"><a href="retojuegos.html">Juegos</a></li>
          <li style="margin-right: 10px;"><a href="retoBasesDatos.html">Base de datos</a></li>
        </ul>
      </div>
    </div>
  </header>
    <main>
        <article>
            <h1>Base de datos sobre el museo</h1>
        <p>Hemos realizado un diagrama entidad/relaccion sobre el museo:</p>
        <img src="Diagrama1.png" style="height: 500px;margin: 30px;">
        <p>Este es nuestro modelo relacional: </p>
        <img src="MRelacional.png" style="height: 500px;margin: 30px;">
        <p>Y por ultimo este es nuestro script sql que crea la base de datos en sql workbech</p>
        <a href="query-reto.sql"style="margin:40px;" class="hover">Enlace al archivo sql</a>

        <form style="margin: 20px;">
          <fieldset style="width:300px">

            <h1 style="font-size:20px;">Formulario Empresa</h1>
            <a>Nombre:</a>
            <input type="text" id="Nombre" name="Nombre"><br><br>
            <a>Nacionalidad:</a>
            <input type="text" id="Nacionalidad" name="Nacionalidad"><br><br>
            <a>En que trabajas</a><br>
            <input type="radio" id="Diseñador" name="trabajo" value="Diseñador">
            <label for="trabajo">Diseñador</label><br>
            <input type="radio" id="Fabricante" name="trabajo" value="Fabricante">
            <label for="Fabricante">Fabricante</label><br><BR>
            <input type="submit">
            <input type="reset">
        </form>
    
    </article>
    <aside>
        <ul>
          <a>Integrantes del grupo:</a>
          <li>Álvaro González</li>
          <li>Albano Díez</li>
          <li>Franco Milazzo</li>
          <li>Pablo Acero</li>
          <li>Mario del rio</li>
          <li>Aarón Carlos</li>
      </ul>     
      </aside>
        
    </aside>
</main>
    <footer>
        <a>Pagina web grupo 1</a>
    </footer>
    <br>
    </div>
  </body>
</html>