<html>
  <head>
    <title>Reto Grupo 1</title>
    <link rel="stylesheet" type="text/css" href="retoprincipal.css">
     <meta charset="UTF-8">
  </head>
  <body>
    <header>
    <div>
      <div style="width: 20%; background-color: #193040; margin-left: 10px;"><a style="margin: 10px 60px; font-size: 20px;">Reto Grupo 1</a></div>
      <div style="width: 80%; margin-right: 10px;">
        <ul style="display: flex; list-style: none;">
          <li style="margin-right: 10px;"><a href="retoprincipal.html">Inicio</a></li>
          <li  style="margin-right: 10px;"><a href="retojuegos.html">Juegos</a></li>
          <li style="margin-right: 10px;"><a href="retoBasesDatos.html">Base de datos</a></li>
        </ul>
      </div>
    </div>
  </header>
    <main>
        <article>
        <p>
          Grupo 1, este grupo esta formado por: Álvaro González, Albano Díez, Franco Milazzo, Pablo Acero, Mario del rio y Aarón Carlos.
        </p>
        <p>
          En esta pagina os expondre los 5 juegos en java que hemos desarrolado que son: El 3 en raya, piedra-papel-tijeras-lagarto-spock, pares o nones, el ahorcado y por ultimo el Calculo final.

        </p>
        <p>
          Tambien la base de datos sobre los perifericos y consolas que hay en el museo.
        </p>
    </article>

    <aside>
      <ul>
        <a>Integrantes del grupo:</a>
        <li>Álvaro González</li>
        <li>Albano Díez</li>
        <li>Franco Milazzo</li>
        <li>Pablo Acero</li>
        <li>Mario del rio</li>
        <li>Aarón Carlos</li>
    </ul>     
    </aside>

</main>
    <footer>
        <a>Pagina web grupo 1</a>
    </footer>
    <br>
    </div>
  </body>
</html>