<html>
  <head>
    <title>Reto Grupo 1</title>
    <link rel="stylesheet" type="text/css" href="retoprincipal.css">
    <meta charset="UTF-8">
  </head>
 <body>
    
    <header>
        
    <div style="display: flex">
      <div style="width: 20%; background-color: #193040 ; margin-left: 10px;"><a style="margin: 10px 60px; font-size: 20px;">Reto Grupo 1</a></div>
      <div style="width: 80%; margin-right: 10px;">
        <ul style="display: flex; list-style: none;">
          <li style="margin-right: 10px;"><a href="index.html">Inicio</a></li>
          <li style="margin-right: 10px;"><a href="retojuegos.html">Juegos</a></li>
          <li style="margin-right: 10px;"><a href="retoBasesDatos.html">Base de datos</a></li>
        </ul>
      </div>
    </div>
    </header>
    
    <main>

        <article>
            <h1>Calculo final</h1>
            <p>Este juego consiste en que el programa te va preguntando operaciones matematicas sencillas y te va contando el tiempo que tardas en hacer unas cuantas, una vez terminnado te dice cuanto tiempo has tardado y cuantos aciertos/fallos has tenido.</p>
            <p>El enlace de descarga esta pinchando en la imagen de abajo</p>
            <a href="calculo final.zip"><img src="calculofinal1.png"></a>
            <a href="calculo final.zip"><img src="calculofinal2.png" style="width: 400px;"></a>
        </article>
    <aside>
      <ul>
        <a>Integrantes del grupo:</a>
        <li>Álvaro González</li>
        <li>Albano Díez</li>
        <li>Franco Milazzo</li>
        <li>Pablo Acero</li>
        <li>Mario del rio</li>
        <li>Aarón Carlos</li>
    </ul>    
    </aside>

    </main>
    <footer>
        <a>Pagina web grupo 1</a>
    </footer>
    <br>
   
  </body>
</html>