# DAM

./: .gitattributes  .gitignore  README.md
AD/: ScriptBDD.sql  scriptInformacionTienda.sql  scripttienda.sql
AD/ActividadEvaluableBDDAPC/: pom.xml
AD/Ejercicio2Hibernate/: nbactions.xml  pom.xml
AD/Examen/: pom.xml
AD/Tarea7/nbproject/: project.properties
AD/Ventas/: pom.xml
AD/catalogo/: pom.xml
AD/insercionJPA/: pom.xml
AD/insercionJPA/src/main/java/com/mycompany/insercionjpa/: Biblioteca.java  BibliotecaPK.java  Generos.java  InsercionJPA.java  Juegos.java  Nacionalidad.java  Pegui.java  Perfil.java  Usuarios.java
AD/insercionJPA/src/main/java/consultasJPA/: Main.java
AD/pena_carnero_adrian_ud02/: pom.xml
DAM-1/: plantilla.docx
DAM-1/BBDD/: README.md
DAM-1/ED/: README.md
DAM-1/LMSG/: README.md
DAM-1/PROGRAMACION/: README.md
DAM-1/Reto Navidad/: Coevaluación y autoevaluación.xlsx  Control.xlsx  Mini Reto Navideño 1º Desarrollo de Aplicaciones Multiplataforma.docx
DAM-1/Reto Navidad/BBDD/: Diagrama1.dia  query-reto.sql
DAM-1/Reto Navidad/FOL/: EXPONE-SOLICITA.docx
DAM-1/Reto Navidad/PRESENTACION/: Presentacion final.pptx
DAM-1/Reto Navidad/SI/: docker-compose.yaml
DAM-1/SI/: README.md
DAM-2/: plantilla.docx
DAM-2/AD/: README.md
DAM-2/DI/: README.md
DAM-2/PMDM/: README.md
DAM-2/PSP/: README.md
DAM-2/SGE/: Presentacion_SGE_23.24.pptx  README.md
DI/ComponenteJava/: build.xml
DI/ComponenteJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DI/D1_RA3_Pena_Carnero_Adrian1/BEstrella/: build.xml
DI/Examen/: pom.xml
DI/InicioSesionJavaFX/: pom.xml
DI/PrimerProyectoJavaFX/: pom.xml
DI/Tarea_3_1_Creación_de_Componentes/: build.xml
DI/Tarea_3_1_Creación_de_Componentes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DI/conexion/: pom.xml
PM/: Tarea_RA3_Aplicacion3D_NetgeniusGames.docx  untitled.blend
PM/DocumentaciónJuego3D/: Tarea_RA3_Aplicacion3D_NetgeniusGames.docx
PROGRAMACION/EjemploPOO/nbproject/: genfiles.properties  project.properties
PROGRAMACION/EjercicioSF/: build.xml
PROGRAMACION/EjercicioSF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PROGRAMACION/EjerciciosCursoOpenWebinars/: pom.xml
PROGRAMACION/Examen2evaluacionPOO/: build.xml
PROGRAMACION/Examen2evaluacionPOO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PROGRAMACION/ExamenJAVA1evaluacion/: build.xml
PROGRAMACION/ExamenJAVA1evaluacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PROGRAMACION/NumerosPrimos/nbproject/: genfiles.properties  project.properties
PROGRAMACION/ejemploHashmap/: build.xml
PROGRAMACION/ejemploHashmap/nbproject/: project.xml  (+3 more)
PROGRAMACION/ejercicio3.3/: build.xml
PROGRAMACION/examen3continuacion/: build.xml
PROGRAMACION/pruebaformat/: build.xml
PSP/AdrianPenaCarnero_Ex_RA2_E_20231123/: pom.xml
PSP/ClienteBasico/: pom.xml
PSP/ClienteJuegoNumeros/: pom.xml
PSP/CreacionHilosJava/: pom.xml
PSP/HilosGaraje/: pom.xml
PSP/Jardin/: pom.xml
PSP/MultiHilos/: pom.xml
PSP/PlantillaCliente/: pom.xml
PSP/PlantillaServer/: pom.xml
PSP/ServidorBasico/: pom.xml
PSP/ServidorJuegoNumeros/: pom.xml
PSP/SumaCompartida/: pom.xml
PSP/TransferenciaCliente/: pom.xml
PSP/TransferenciaServer/: pom.xml  prueba.txt
PSP/TroyanoCliente/: pom.xml
PSP/TroyanoServer/: pom.xml
Proyecto3D/ProjectSettings/: ProjectSettings.asset
SCRIPTSBBDD/: INSERTPRUEBADEFINITIVO.sql  SCRIPTDEFINITIVOV2.sql  insercionDatos.sql  scriptBBDD_Reto 2.sql
SGE/: peña_adrian_p2_6.docx  ~$.1-PostgreSQL.docx  ~WRL0560.tmp
(+1140 files in other folders)
