("1-Nombre de los módulos que se imparten en el Instituto:"),
//nombre/text(),
("2-Nombre de los módulos del ciclo ASIR:"),
//modulo[ciclo="ASIR"]/nombre/text(),
("3-Nombre de los módulos que se imparten en el segundo curso de cualquier ciclo:"),
//modulo[curso="2"]/nombre/text(),
("4-Nombre de los módulos de menos de 5 horas semanales:"),
//modulo[horasSemanales<"5"]/nombre/text(),
("5-Nombre de los módulos que se imparten en el primer curso de ASIR:"),
//modulo[curso="1" and ciclo="ASIR" ]/nombre/text(),
("6-Horas semanales de los módulos de más de 3 horas semanales:"),
//horasSemanales[.>3]/text()