<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Practica3</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div>
      <h1>Las Noticias del Augusto Gonzalez de Linares</h1>
      <header>
        <ul>
          <li>Inicio</li>
          <li>Actualidad</li>
          <li>Regional</li>
          <li>Contacto</li>
        </ul>
      </header>
      <main>
        <article>
          <h2>El pueblo Santoñes muestra su lealtad a la patria en una jura de bandera civil</h2>
          <h3><i>Un total de 280 civiles se comprometieron ante el estandarte durante el acto celebrado este sábado por la mañana en la campa del Glacis</i></h3>
          <img src="imagen/jura.png" alt="Jura Bandera Santoña" height="200px" width="200px"/>
          <p>El pasado sabado 15 de Octubre los ciudadanos de la <b>Villa Marinera de Santoña</b> realizaron un juramento solemne ante el estander del Reino de España</p>
        </article>
        <br>
        <article>
          <h2>Santoña ha recibido 15.000 visitantes este verano</h2>
          <h3><i><b>La Oficina de Turismo</b> de la villa ha recibido los meses de julio, agosto y septiembre a 15.000 visitantes, un 40% más respecto a la temporada anterior</i></h3>
          <img src="imagen/visitantes.png" alt="Visitantes contemplan Santoña desde lo alto del Fuerte del Mazo." height="200px" width="200px"/>
          <p>Se ha palpado en las calles, las terrazas y en las playas a lo largo de todo el verano. La percepción general es que este 2022 Cantabria ha recibido un auténtico aluvión de visitantes. 
          Las excelentes temperaturas aderezadas con la total ausencia de restricciones han sido la combinación perfecta para el turismo, que, incluso, 
          ha registrado datos superiores a los años previos a la pandemia.</p>
          <iframe width="420" height="315" src="https://www.youtube.com/embed/Dsb8UG4OGhU?autoplay=1&mute=1"></iframe>
        </article>
      </main>
      <footer>
        <p><i>Pagina creada por Albano Díez de Paulino para el modulo de <a href="https://www.educantabria.es/" target="_blank">Lenguaje de Marcas y Sistemas de Gestión</a></i></p>
      </footer>
    </div>
  </body>
</html>