<!DOCTYPE html>
<html lang="es">
  <head>
    <title>EXAMEN</title>
    <meta charset="utf-8"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="global">
        <header>
            <h1>Dulces y postres</h1>
            <fieldset style="width:fit-content;" >
                <label>Buscar Receta </label><br>
                <textarea name="mensaje" id="texto"rows="1" cols="24" placeholder="Nombre o ingredientes"></textarea>
                <input type="submit" value="Enviar"><br>
                <label>
                    <input type="checkbox" id="check" name="check" value="Un amigo">
                    <label for="check"> Comida</label>
                    <input type="checkbox" id="check2" name="check"  value="Google">
                    <label for="check2">Postre</label>
                </label>
            </fieldset>
        </header>
        <div id="main">
            <div id="articulo">
                <nav>
                    <ul>
                        <li><a href="index.html">Recetas</a></li>
                        <li><a href="index.html">Historia</a></li>
                        <li><a href="index.html">Gastronomía</a></li>
                    </ul>
                </nav>
                <article>
                    <p>¿Quién se resiste a un dulce? Y lo que es más… ¿quién se resiste a un dulce casero? Desde que se popularizó el consumo de azúcar, los postres y dulces forman parte de las tradiciones gastronómicas de cada rincón del mundo.
                    </p>
                    <br>
                    <p>Las tartas son las reinas de las ocasiones especiales, de ahí que las tartas de cumpleaños sean el elemento que no puede faltar para soplar las velas. La tarta de queso al horno, la tarta tres chocolates, las infinitas variedades de tarta de manzana o la tarta de galletas con chocolate son, por méritos propios, las más buscadas, preparadas y, cierto es, de las más sabrosas que existen.
                    </p>
                    <br>
                    <img alt="imagen" src="images/imagen.jpg"/>
                </article>
            </div>
            <aside>
                <h2>Recomendaciones</h2>
                <ul>
                    <li>Bizcocho</li>
                        <ul>
                            <li>Esponjoso</li>
                            <li>bizcocho de yogurt</li>
                        </ul>
                    <li>Tarta de la Abuela</li>
                        <ul>
                            <li>Nueva versión mejorada del tradicional postre.</li>
                            
                        </ul>
                    <li>Napolitana</li>
                    <ul>
                        <li>Dulce de crema de chocolate y avellana</li>
                        <li><img alt="logotipo AGL" src="http://agl1dam2022.260mb.net/examen/examen_1eval.jpg?alumno=adiezd07"/></li>
                        
                    </ul>
                </ul>
            </aside>
        </div>
        <footer id="pie">
            <p>Más información en :  <a href="https://www.w3schools.com/" target="_blank">www.dulcesypostres.com</a></p>  
        </footer>
    </div>
  </body>
</html>