<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panelRegistrarse" alignment="CENTER" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.iniciosesionjavafx.FormaRegistrarseController">
   <children>
      <Label text="Formulario de Registro">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <VBox prefWidth="100.0">
         <children>
            <Label text="Correo Electronico">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtCorreoElectronico" prefHeight="30.0" promptText="Ej. Admin@gmail.com">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="Alias">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="txtAliasR" prefHeight="30.0" promptText="Ej. Admin12">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Contraseña">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtContraseña" promptText="Ej. 1234">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Confirmar Contraseña">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtConfirmacionContraseña" promptText="Ej. 1234">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="Nacionalidad">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="&lt;Seleccionar&gt;" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <Label text="Nombre">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombre" promptText="Ej. Charlie">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label text="Apellidos">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtApellidos" promptText="Ej.  Franco Ros">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Fecha de Nacimiento">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="fecha">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></DatePicker>
                     </children>
                  </VBox>
                  <Label text="Perfil">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ComboBox fx:id="ComboBox2" prefWidth="150.0" promptText="&lt;Seleccionar&gt;" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnRegistrar" alignment="CENTER" mnemonicParsing="false" onAction="#clickRegistrar" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: black;" text="Registrar" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLimpiarRegistro" mnemonicParsing="false" onAction="#clickLimpiarR" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: black;" text="Limpiar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#clickVolver" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: black;" text="Volver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
