<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Practica6</title>
    <meta charset="utf-8"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
        <header>
            <h1>Aprender jugando</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#pie">Contacto</a></li>
                <li><a href="index.html">Aprender</a></li>
                <li><a href="index.html">Juegos</a></li>
            </ul>
        </nav>
        <article>
            <h2>juego para aprender desarrollo web</h2>
            <img alt="imagen" src="images/imagen1.jpg"/>
            <p>Jugar a videojuegos a menudo implica la resolución de problemas complejos con estrategias muy sesudas basándose en la estrategia del ensayo y error. ¿Puedes pensar en otros campos en el que se requieren de estas habilidades? Exacto, la programación.
            </p>
            <br>
            <p>En este artículo te mostramos un divertido juego para el navegador destinados a desarrolladores y programadores, los cuales puedes utilizar para aprender más sobre Javascript, CSS o HTML o como zona de pruebas para tus habilidades para la programación.</p>
            <br>
            <h2>Code Combat:</h2>
            <br>
            <p>Aunque Code Combat fue diseñado para ser jugado por niños en la escuela, el juego puede ser disfrutado también por adultos de todas las edades. En él controlamos, por medio de programación, a un valiente héroe el cual debe superar cientos de mazmorras, luchar contra hordas de enemigos y recoger coleccionables, que en este caso son gemas. La duración del juego es de más de 20 horas y en su transcurso se cubre la mayoría de los conceptos de la programación.</p>
        </article>
        <footer id="pie">
            <p>Numero de Contacto: 666 66 66 66</p>
            <p>Email: juego@info.es</p>
            <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
        </footer>
    </div>
  </body>
</html>